VITE_SUPABASE_PROJECT_ID="norfcydkdpwwlibboczh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcmZjeWRrZHB3d2xpYmJvY3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDQ3ODEsImV4cCI6MjA4NzI4MDc4MX0.ZspKQJ8JQupyn2far5psWWzCruCb_U7SJe-ZLV0HYYc"
VITE_SUPABASE_URL="https://norfcydkdpwwlibboczh.supabase.co"
