VITE_SUPABASE_PROJECT_ID="fdfxddcbdpznnwzpxxtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZnhkZGNiZHB6bm53enB4eHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTA2MTcsImV4cCI6MjA4NjMyNjYxN30.JRhEyDfwZaSFM277FXQ-Mxphciad1EbzqIiHonv5YzE"
VITE_SUPABASE_URL="https://fdfxddcbdpznnwzpxxtm.supabase.co"
